<project name="pdfjumbler-jpod" default="compile" basedir=".">
	<property name="project.version" value="0.1" />

	<property name="lib" location="${basedir}/lib" />
	<property name="bin" location="${basedir}/bin" />
	<property name="jumblerdir" location="${basedir}/../.." />
	<property name="jumblerbin" location="${jumblerdir}/build" />
	<property name="jar" location="${basedir}/${ant.project.name}-${project.version}.jar" />
	<property name="tmp" value="${java.io.tmpdir}/${user.name}/${ant.project.name}" />
	
	<path id="src">
		<fileset dir="${basedir}/src" />
	</path>

	<path id="project.class.path">
		<pathelement location="${bin}" />
		<pathelement location="${jumblerbin}" />
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" description="Compile project" depends="init">
		<javac
			srcdir="."
			sourcepathref="src"
			classpathref="project.class.path"
			destdir="${bin}"
			fork="yes"
			includeantruntime="false"
		/>
	</target>

	<target name="jar" depends="compile" description="create jar file">
		<jar destfile="${jar}">
			<fileset dir="${bin}" />
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${bin}"/>
	</target>

	<target name="dist-clean" depends="clean" description="clean up more">
		<delete file="${jar}" />
		<delete dir="${lib}" />
	</target>
	
    <target name="fat-jar" depends="compile" description="build a single jar including libraries">
		<delete file="${jar}" />
		<delete dir="${tmp}" />
		<mkdir dir="${tmp}" />
		<unzip dest="${tmp}">
			<fileset dir="${lib}" includes="**/*.jar" />
		</unzip>
		<delete dir="${tmp}/META-INF/" />
		<jar destfile="${jar}" compress="true">
			<fileset dir="${bin}" includes="**/*.class" />
			<fileset dir="${tmp}" excludes="*.html" />
		</jar>
		<delete dir="${tmp}" deleteonexit="yes" />
	</target>
</project>

